{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30360\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
00:00:06.960 --> 00:00:10.800\
Rui Yang: hi welcome to my interview.\
\
2\
00:00:12.059 --> 00:00:14.790\
Rui Yang: And thanks for time let's get started.\
\
3\
00:00:16.529 --> 00:00:31.860\
Rui Yang: Today we have our interview you about a sense of managing the mental House and my first question will be, what are the biggest challenge you have as a student.\
\
4\
00:00:36.300 --> 00:00:41.970\
Interviewee: um I think a difficult challenge for me instead.\
\
5\
00:00:44.520 --> 00:00:45.270\
Interviewee: Of.\
\
6\
00:00:46.950 --> 00:00:52.830\
Interviewee: When I was preparing the College entrance examination in China.\
\
7\
00:00:54.210 --> 00:00:57.300\
Interviewee: When I was around 18 years old.\
\
8\
00:00:59.610 --> 00:01:08.850\

\f1\b \cb2 Interviewee: yeah I think this this exam has been considered the biggest and the most like important exam for most senior high.
\f0\b0 \cb1 \
\
9\
00:01:10.410 --> 00:01:12.750\
Interviewee: school students in China.\
\
10\
00:01:14.550 --> 00:01:28.740\
Interviewee: And this also regarded as like the fair rest of the way of providing like higher education opportunities for like to every is to student.\
\
11\
00:01:31.350 --> 00:01:32.610\
Interviewee: yeah um.\
\
12\
00:01:34.290 --> 00:01:38.820\
Interviewee: My challenge was to get ready for the exam and the score.\
\
13\
00:01:39.900 --> 00:01:51.480\

\f1\b \cb2 Interviewee: as high as possible or makes me feel like more stressed was receiving the pressure from my parents during that period, like they really want.\
\
14\
00:01:52.710 --> 00:02:03.180\
Interviewee: me to have like a very good score and get um and two very good university.
\f0\b0 \cb1 \
\
15\
00:02:04.860 --> 00:02:07.740\
Interviewee: yeah like I understand that.\
\
16\
00:02:09.030 --> 00:02:13.050\
Interviewee: But this still giving me the pressure.\
\
17\
00:02:15.750 --> 00:02:17.430\
Interviewee: yeah i'm.\
\
18\
00:02:18.720 --> 00:02:22.320\
Interviewee: Probably want me to go to like the top 10 universities.\
\
19\
00:02:23.820 --> 00:02:31.230\
Interviewee: And i'm, the only thing I could do was just to practice more and more.\
\
20\
00:02:32.250 --> 00:02:35.670\
Interviewee: and try to get a score the.\
\
21\
00:02:37.740 --> 00:02:39.660\
Interviewee: Like a highest possible.\
\
22\
00:02:41.190 --> 00:02:41.700\
Interviewee: yeah.\
\
23\
00:02:45.930 --> 00:02:46.530\
Rui Yang: Okay.\
\
24\
00:02:46.710 --> 00:02:47.640\
Rui Yang: yeah on.\
\
25\
00:02:48.780 --> 00:02:56.580\
Rui Yang: Her about like the College entrance examination is in China which.\
\
26\
00:02:58.080 --> 00:02:59.700\
Rui Yang: was very cool I know.\
\
27\
00:03:00.900 --> 00:03:17.700\
Rui Yang: yeah um let's get to the next question what was what are your biggest frustrations wizard respect to handling the relationships, it is not necessarily to be romantic.\
\
28\

\f1\b \cb2 00:03:22.680 --> 00:03:27.810\
Interviewee: On the biggest frustrations, I met was as hard for me to make friends.\
\
29\
00:03:29.550 --> 00:03:36.060\
Interviewee: When I enter into a new environment because I was.\
\
30\
00:03:37.620 --> 00:03:39.450\
Interviewee: there and then nervous and.\

\f0\b0 \cb1 \
31\

\f1\b \cb2 00:03:41.430 --> 00:03:54.000\
Interviewee: It takes like a lot initiatives to chat to be in a conversation with a person that like you never know before.
\f0\b0 \cb1 \
\
32\
00:03:56.640 --> 00:04:02.010\
Interviewee: You have to think about like the topics, you want to target was with him or with her.\
\
33\
00:04:04.020 --> 00:04:08.820\
Interviewee: And like be like me so Ada for me.\
\
34\
00:04:09.900 --> 00:04:12.240\
Interviewee: was very hard yeah.\
\
35\
00:04:16.740 --> 00:04:17.010\
Rui Yang: Oh.\
\
36\
00:04:17.130 --> 00:04:19.620\
Rui Yang: Okay yeah and I understand that.\
\
37\
00:04:20.940 --> 00:04:31.410\
Rui Yang: let's get to the next, the next question, what are the ways, like you, are currently using or you used before to manage the stress.\
\
38\
00:04:32.760 --> 00:04:36.150\
Rui Yang: um it does not have to be very specific.\
\
39\
00:04:37.260 --> 00:04:45.060\
Rui Yang: period or specific tools you just like you can tell me, whatever you think on up there.\
\
40\
00:04:49.110 --> 00:04:50.130\
Interviewee: Okay um.\
\
41\
00:04:51.420 --> 00:04:54.540\
Interviewee: I have some stress management techniques.\
\
42\
00:04:57.000 --> 00:05:00.690\
Interviewee: I think one of the most effective ways to.\
\
43\
00:05:02.580 --> 00:05:18.150\

\f1\b \cb2 Interviewee: Get regular exercise, because when I do exercise, I feel like I can relax myself totally and give them mine like art up the things that being worried about.
\f0\b0 \cb1 \
\
44\
00:05:19.260 --> 00:05:20.730\
Interviewee: It could be all your.\
\
45\
00:05:23.400 --> 00:05:29.490\
Interviewee: exams or other relationships or something else.\
\
46\
00:05:31.440 --> 00:05:34.710\
Interviewee: And i'm the most for the most time I do.\
\
47\
00:05:35.880 --> 00:05:40.740\
Interviewee: I have the exercise control into my calendar.\
\
48\
00:05:41.910 --> 00:05:43.530\
Interviewee: Probably I can do.\
\
49\
00:05:44.850 --> 00:06:00.930\
Interviewee: A running like i'm if I have a hard time I want to run, like every day during the night, Chris on when it comes to the night, it was quiet.\
\
50\
00:06:02.610 --> 00:06:05.580\
Interviewee: And I think that quiet environments like it.\
\
51\
00:06:07.500 --> 00:06:09.150\
Interviewee: helps me relax more.\
\
52\
00:06:11.070 --> 00:06:23.910\
Interviewee: And i'll probably do yoga in the morning will probably like go for biking and hiking with my friends, if I feel sort of stress and really do need some.\
\
53\
00:06:25.470 --> 00:06:26.880\
Interviewee: On relax.\
\
54\
00:06:28.560 --> 00:06:29.040\
Interviewee: yeah.\
\
55\
00:06:32.880 --> 00:06:34.320\
Rui Yang: Oh great um.\
\
56\
00:06:34.860 --> 00:06:38.280\
Rui Yang: let's say, as you mentioned i'm very like your.\
\
57\
00:06:39.660 --> 00:06:49.440\
Rui Yang: techniques to relax and imagine the stress, yes, I sometimes do the running, as I said in an eyeliner on in during the night.\
\
58\
00:06:50.670 --> 00:06:53.820\
Rui Yang: Okay let's get to the next question um.\
\
59\
00:06:55.320 --> 00:07:09.570\
Rui Yang: can tell me about resources, like you used on campus, especially on the campus to help you manage your mental house or happy relax something like that.\
\
60\
00:07:14.400 --> 00:07:15.450\
Interviewee: Oh yeah i'm.\
\
61\
00:07:17.700 --> 00:07:23.370\
Interviewee: On i'll probably go seeking help externally.\
\
62\
00:07:24.660 --> 00:07:29.910\
Interviewee: And at the same time and do some internal self regulations.\
\
63\
00:07:31.980 --> 00:07:36.300\
Interviewee: i'm sometimes I sing that assistance from the.\
\
64\
00:07:38.010 --> 00:07:39.240\

\f1\b \cb2 Interviewee: psychology department.
\f0\b0 \cb1 \
\
65\
00:07:40.410 --> 00:07:41.040\
Interviewee: department.\
\
66\
00:07:42.360 --> 00:07:44.970\
Interviewee: Okay, help me with that.\
\
67\
00:07:46.440 --> 00:07:50.520\

\f1\b \cb2 Interviewee: And you can do like a walk-in.
\f0\b0 \cb1 \
\
68\
00:07:52.110 --> 00:07:53.850\
Interviewee: And then get a have a title as.\
\

\f1\b \cb2 69\
00:07:54.960 --> 00:07:57.630\
Interviewee: People are there, but you never.\
\
70\
00:07:59.400 --> 00:08:02.880\
Interviewee: met him or method before you can.\
\
71\
00:08:04.050 --> 00:08:17.550\
Interviewee: Get relaxed and calm down to express your what you are nervous about what was your stress are um it can probably give you some advice, but.
\f0\b0 \cb1 \
\
72\
00:08:19.560 --> 00:08:20.970\
Interviewee: At least they kind of listen.\
\
73\
00:08:22.020 --> 00:08:23.970\
Interviewee: And that gives me.\
\
74\
00:08:25.170 --> 00:08:32.790\
Interviewee: opportunity to talk and to express, and besides um.\
\
75\
00:08:34.920 --> 00:08:38.280\
Interviewee: i'll take the initiative to talk to my friends.\
\
76\

\f1\b \cb2 00:08:39.600 --> 00:08:51.930\
Interviewee: And my parents when in counting challenges and big frustrations the your friends and your family they're always back up to.
\f0\b0 \cb1 \
\
77\
00:08:54.120 --> 00:08:59.700\
Interviewee: yeah and you can still do that, like when you're on campus just.\
\
78\
00:09:01.380 --> 00:09:05.400\
Interviewee: Get friends talk and call your parents, maybe.\
\
79\
00:09:06.930 --> 00:09:13.470\
Interviewee: yeah they can bring me my goose jessen's and I think I can feel better.\
\
80\
00:09:14.760 --> 00:09:15.570\
Interviewee: and supportive.\
\
81\
00:09:16.920 --> 00:09:18.030\
Interviewee: they're always.\
\
82\
00:09:19.980 --> 00:09:24.330\

\f1\b \cb2 Interviewee: Someone behind me support me feels great.
\f0\b0 \cb1 \
\
83\
00:09:28.860 --> 00:09:30.270\
Rui Yang: yeah that's definitely.\
\
84\
00:09:30.900 --> 00:09:31.560\
Right.\
\
85\
00:09:33.030 --> 00:09:47.400\
Rui Yang: And years on, for the last time I talked to my friends and my family members to OK, the next question will be, what do you think of the current mental problems, a mom.\
\
86\
00:09:48.450 --> 00:09:53.280\
Rui Yang: To students like whoa maybe what's the percentage.\
\
87\
00:09:54.720 --> 00:10:03.690\
Rui Yang: And maybe or even some more specific, what are some like examples you can think.\
\
88\
00:10:05.250 --> 00:10:05.670\
Rui Yang: Of.\
\
89\
00:10:06.690 --> 00:10:12.720\
Rui Yang: For the mental problems among the students.\
\
90\
00:10:17.850 --> 00:10:20.730\
Interviewee: I think like i'm almost.\
\
91\
00:10:21.930 --> 00:10:27.210\
Interviewee: I can't say everyone but it's more than 50% I think.\
\
92\
00:10:29.130 --> 00:10:38.520\
Interviewee: especially after the undergrad period for only when the Glasgow and PhDs and everything.\
\
93\
00:10:40.050 --> 00:10:41.340\
Interviewee: After after that.\
\
94\
00:10:44.370 --> 00:10:53.580\
Interviewee: They have like some kind of mental issues or mental stress it does not have to be like a medical problem.\
\
95\
00:10:57.840 --> 00:10:59.190\
Interviewee: or mental illness.\
\
96\
00:11:02.730 --> 00:11:03.990\
Interviewee: I think, like a.\
\
97\
00:11:08.130 --> 00:11:08.580\
Interviewee: just give me.\
\
98\
00:11:09.600 --> 00:11:11.520\
Interviewee: Some time, let me think about it.\
\
99\
00:11:23.580 --> 00:11:30.930\
Interviewee: comes to the modern modern age, that is our period, a different from our parents period.\
\
100\
00:11:32.070 --> 00:11:34.500\

\f1\b \cb2 Interviewee: that more and more.\
\
101\
00:11:35.640 --> 00:11:39.480\
Interviewee: Students are getting those mental war in this.
\f0\b0 \cb1 \
\
102\
00:11:41.160 --> 00:11:41.670\
Interviewee: ice.\
\
103\
00:11:42.960 --> 00:11:43.590\
Interviewee: yeah.\
\
104\
00:11:45.120 --> 00:11:45.450\
Interviewee: But.\
\
105\
00:11:46.560 --> 00:11:55.800\
Interviewee: When it comes to like if you have maybe you feel bad to talk to your parents and that kind of ignore.\
\
106\
00:11:57.090 --> 00:12:20.310\
Interviewee: The like the importance of your mental stress, because I can often talk to me and tell me that yeah you would just like you just like college students you just need to study to learn, whatever the professors told you, you do the homework you do the examinations and that's it.\
\
107\
00:12:21.480 --> 00:12:25.980\
Interviewee: You should not have like embarrassed severe mental stress illness.\
\
108\
00:12:27.390 --> 00:12:32.010\
Interviewee: yeah I think that's like a problem for a lot of people.\
\
109\
00:12:33.420 --> 00:12:36.720\
Interviewee: That when you try to like get someone to talk.\
\
110\
00:12:38.370 --> 00:12:47.160\
Interviewee: and talk to you like, if your family members who you think should be like supportive to you.\
\
111\
00:12:48.420 --> 00:12:53.160\
Interviewee: For the kind of like they don't pay a lot of attention they don't.\
\

\f1\b \cb2 112\
00:12:54.420 --> 00:13:02.580\
Interviewee: Calm down like have a seat have a talk with you to listen and to give you some advice.\
\
113\
00:13:03.690 --> 00:13:11.340\
Interviewee: yeah I think like this scenario is like, very often among people and.\
\
114\
00:13:12.720 --> 00:13:14.970\
Interviewee: That makes the situation worse
\f0\b0 \cb1 .\
\
115\
00:13:17.220 --> 00:13:17.760\
Interviewee: yeah.\
\
116\
00:13:22.050 --> 00:13:22.380\
Rui Yang: yeah.\
\
117\
00:13:22.410 --> 00:13:25.920\
Rui Yang: yeah yeah on this definite cracked like.\
\
118\
00:13:27.000 --> 00:13:40.440\
Rui Yang: The goal of this interviews like Oh, we want to collect information, the how the students can manage their mental mental stress and.\
\
119\
00:13:42.720 --> 00:13:45.660\
Rui Yang: wonderful, but the most important thing was the that is that, like.\
\

\f1\b \cb2 120\
00:13:47.520 --> 00:14:02.670\
Rui Yang: A lot of people that, including the students themselves or friend or friend or family members that do not pay a lot of attention there which could be problematic.
\f0\b0 \cb1 \
\
121\
00:14:04.650 --> 00:14:13.980\
Rui Yang: yeah and we want to get people attention on there so that more people could understand that okay.\
\
122\
00:14:15.330 --> 00:14:19.350\
Rui Yang: I don't have more question to go and thanks firsthand.\
\
123\
00:14:21.030 --> 00:14:22.800\
Rui Yang: I wish you have a great day.\
\
}