{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green247\blue103;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c96471\c47843\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
00:00:02.100 --> 00:00:06.720\
Rui Yang: hi welcome to my interview and let's get started.\
\
2\
00:00:08.760 --> 00:00:25.080\
Rui Yang: Today, our topic will be about how students on campus managed in their mental house So my first question will be, what are the challenges, you have as a student.\
\
3\
00:00:26.160 --> 00:00:31.770\
Rui Yang: Especially like we can talk to me about like the biggest or.\
\
4\
00:00:33.060 --> 00:00:38.010\
Rui Yang: The most one of the most unforgettable challenges, you have.\
\
5\
00:00:42.240 --> 00:00:50.700\
Interviewee: um yeah I almost think them one of the most like one of the biggest challenges I have.\
\
6\
00:00:51.870 --> 00:00:54.510\
Interviewee: If i'm a student is that.\
\
7\
00:00:55.620 --> 00:01:14.940\
Interviewee: The highest hi i'm a student is there, like the time t
\f1\b \cb3 he time management first, of course,
\f0\b0 \cb1  like no, we have a lot of work to do, and especially when it comes to the on the end of your academic past which is my stage, you will do a lot of course word.\
\
8\
00:01:16.110 --> 00:01:24.450\
Interviewee: For graduation first and at the same time, you have to looking for jobs, after your graduation.\
\
9\
00:01:26.880 --> 00:01:48.750\
Interviewee: And you have to do their like at the same time, which makes what already a limited time more even more limited than before this period um I think the challenges, was to decide my academic trace it's like I want to learn things as more as possible.\
\
10\
00:01:49.920 --> 00:01:50.790\
Interviewee: So that like.\
\
11\
00:01:52.020 --> 00:01:58.110\
Interviewee: I know, so that I can know a lot of things and maybe decide after there but.\
\
12\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 00:02:00.390 --> 00:02:15.600
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: The more diverse on them diverse traces you learn it's it's harder for you to decide, and when it comes to looking for jobs, employers.
\f0\b0 \cb1 \
\

\f1\b \cb3 13
\f0\b0 \cb1 \

\f1\b \cb3 00:02:16.890 --> 00:02:22.170
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: They want you to be focused on one specific park.
\f0\b0 \cb1 \
\
14\
00:02:23.610 --> 00:02:25.110\
Interviewee: So i'm.\
\
15\
00:02:27.510 --> 00:02:33.300\
Interviewee: yeah so when it comes to my stage like i'm looking for jobs on and.\
\
16\
00:02:35.220 --> 00:02:41.970\
Interviewee: amid a lot of like the faculties when talking to them and save them saying like.\
\
17\
00:02:43.260 --> 00:02:46.200\
Interviewee: I know a lot of things, but it does not help.\
\
18\
00:02:53.400 --> 00:03:14.520\
Rui Yang: Oh yeah what you said was really like a challenge yeah I could understand that um My next question is, what are the biggest frustrations when it comes to handling the stress, you know, like when you have challenges admit difficulties there's always stress to you re.\
\
19\
00:03:18.510 --> 00:03:18.960\
Interviewee: Oh yeah.\
\
20\
00:03:18.990 --> 00:03:21.150\
Interviewee: Of course i'm.\
\
21\
00:03:22.260 --> 00:03:26.100\
Interviewee: If i'm asked to handling the stress, I feel i'm missing first.\
\
22\

\f1\b \cb3 00:03:29.070 --> 00:03:41.700
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: Okay, I think this stress itself is frustrated and you have to handle it right, but handling the stress this action or this movement.
\f0\b0 \cb1 \
\

\f1\b \cb3 23
\f0\b0 \cb1 \

\f1\b \cb3 00:03:42.990 --> 00:03:47.040
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: Costs you energy and determinedness.
\f0\b0 \cb1 \
\
24\
00:03:48.450 --> 00:04:01.440\
Interviewee: But if you don't do so like if you just laid a stressed, like a seed and it grows so um before you can realize, you will cause you some mental illnesses.\
\
25\
00:04:02.550 --> 00:04:09.270\
Interviewee: So I think like i'm first realize the problem and they're finding cool way to solve it.\
\
26\
00:04:10.440 --> 00:04:11.370\
Interviewee: And Alaska.\
\
27\
00:04:12.450 --> 00:04:21.480\
Interviewee: Do solve it, like all the stages near their heart and the yeah I think i'm i'm frustrated.\
\
28\
00:04:22.590 --> 00:04:25.140\
Interviewee: by talking i'm part of the status.\
\
29\
00:04:29.970 --> 00:04:30.330\
Rui Yang: That.\
\
30\
00:04:30.540 --> 00:04:46.440\
Rui Yang: Yes, this yeah it's tricky okay um what are your biggest frustrations with respect to handling the relationships is not necessarily to be romantic but.\
\
31\
00:04:48.060 --> 00:04:53.400\
Rui Yang: You can talk from a student's perspective.\
\
32\
00:04:57.300 --> 00:04:58.080\
Interviewee: Okay, I think.\
\
33\
00:04:58.680 --> 00:05:03.840\

\f1\b \cb3 Interviewee: relationship is hard to manage because it involves more than just you.
\f0\b0 \cb1 \
\
34\
00:05:05.610 --> 00:05:12.810\

\f1\b \cb3 Interviewee: Are what i'm saying is that you cannot know or even control other people's mind.
\f0\b0 \cb1 \
\
35\
00:05:14.100 --> 00:05:26.040\
Interviewee: Like even if you treat everyone the same why you are talking about the same thing that doing the same word you you just don't change even a bit.\
\
36\
00:05:27.510 --> 00:05:29.070\
Interviewee: You know, different people.\
\
37\
00:05:30.090 --> 00:05:33.210\
Interviewee: The world reacts you to differently.\
\
38\
00:05:34.380 --> 00:05:35.040\
Interviewee: So.\
\
39\
00:05:37.320 --> 00:05:41.100\
Interviewee: You can you can just don't know how.\
\
40\
00:05:42.240 --> 00:05:43.860\
Interviewee: People will react to you.\
\
41\
00:05:45.000 --> 00:05:54.960\
Interviewee: Even if the same thing, so I think that's the tricky part when handling the relationship is trying to figure out how people Dallas think about you.\
\
42\
00:05:58.800 --> 00:05:59.640\
Rui Yang: yeah that's.\
\
43\
00:06:00.510 --> 00:06:16.560\
Rui Yang: that's the tricky part of the relationship okay um, what are the ways you're currently using to manage your stress and if you can't even tell me about what like why I choose to use those techniques.\
\
44\
00:06:20.370 --> 00:06:20.910\
Interviewee: um.\
\
45\
00:06:21.330 --> 00:06:43.110\
Interviewee: I think the first exercise and and do the regular exercise that always works for me, because if you do exercise, you can go tired and after you get tired you don't have like those energy to just think about the stress you just want to get get us, you want to relax.\
\
46\
00:06:44.370 --> 00:06:54.840\
Interviewee: And the doing exercise at the same time, you can watch your body well, you can you can have a better bodies position, and that makes you feel great.\
\
47\
00:06:56.130 --> 00:06:56.700\
Interviewee: and\
\
48\
00:06:58.350 --> 00:07:02.430\
Interviewee: Besides, I will say I will get someone to talk.\
\
49\
00:07:03.600 --> 00:07:04.200\
Interviewee: i'm.\
\
50\
00:07:05.460 --> 00:07:16.020\
Interviewee: Different people, as I said before, during the relationship are the different people think differently i'm on the same thing so maybe they just provide you with.\
\
51\
00:07:17.550 --> 00:07:18.420\
Interviewee: devices.\
\
52\
00:07:19.530 --> 00:07:32.910\
Interviewee: or just very simple sort of just but from a different angle that could you probably bring you out of the box and maybe just fine oh.\
\
53\
00:07:34.110 --> 00:07:36.630\
Interviewee: Why, I just didn't sing that way.\
\
54\
00:07:37.650 --> 00:07:42.480\
Interviewee: that's great, and I feel better if I.\
\
55\
00:07:43.800 --> 00:07:44.670\
Interviewee: think that way.\
\
56\

\f1\b \cb3 00:07:46.410 --> 00:07:54.840
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: You need to make plans, I think, make plan nations or has like for the future.
\f0\b0 \cb1 \
\

\f1\b \cb3 57
\f0\b0 \cb1 \

\f1\b \cb3 00:07:56.280 --> 00:07:57.390
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: This help.
\f0\b0 \cb1 \
\
58\
00:07:58.680 --> 00:08:03.390\
Interviewee: um it helps with the term those white go.\
\
59\
00:08:05.160 --> 00:08:25.020\
Interviewee: On to r&d terms things if we don't plan like I don't know, maybe just within one day if we don't plan went to work and when to like I say have mills you're messed up right and this.\
\
60\
00:08:26.790 --> 00:08:39.720\
Interviewee: is also true in a long term like if you don't plan for your academic path you don't know what to learn to just get lost, and if you don't plan for your life.\
\
61\
00:08:40.770 --> 00:08:43.320\
Interviewee: yeah you know that's even worse right.\
\
62\
00:08:47.190 --> 00:08:48.960\
Rui Yang: yeah, of course, of course.\
\
63\
00:08:49.470 --> 00:08:52.020\
Rui Yang: Oh let's come to the next question um.\
\
64\
00:08:53.100 --> 00:08:57.300\
Rui Yang: What are no no oh my bad um.\
\
65\
00:08:58.440 --> 00:09:06.390\
Rui Yang: How could handle with the social communications this kind of like how coast handle the relationships.\
\
66\
00:09:09.240 --> 00:09:10.110\
Interviewee: um I think.\
\
67\
00:09:10.470 --> 00:09:15.810\

\f1\b \cb3 Interviewee: If we come to the communication, it can be could be divided into two parts that's.
\f0\b0 \cb1 \
\

\f1\b \cb3 68
\f0\b0 \cb1 \

\f1\b \cb3 00:09:16.890 --> 00:09:21.510
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: to your close friends and family and the other part, was to others.
\f0\b0 \cb1 \
\
69\
00:09:22.560 --> 00:09:33.150\
Interviewee: I think, to friends and family, the first thing is to be real that the want to tell them exactly what you're really thinking of.\
\
70\
00:09:34.560 --> 00:09:35.700\
Interviewee: Like don't be fake.\
\
71\
00:09:37.080 --> 00:09:41.220\
Interviewee: And you don't like treat them with your true heart.\
\
72\
00:09:42.360 --> 00:09:44.760\
Interviewee: you'll find they would do the same thing to you and.\
\
73\
00:09:45.870 --> 00:09:56.400\
Interviewee: And i'm saying there, they are they they are really close friends the family members to you and you want to keep them alarm by side.\
\
74\
00:09:58.890 --> 00:10:04.170\
Interviewee: yeah because when it comes to like it, everyone has bad conditions Ray.\
\
75\
00:10:05.370 --> 00:10:16.590\
Interviewee: i'm friends close friends and family members, they will always support you and they want to help you a list to help you get rid of your bad conditions.\
\
76\
00:10:17.850 --> 00:10:21.540\
Interviewee: And to others let's say strangers.\
\
77\
00:10:22.860 --> 00:10:24.300\
Interviewee: strangers arm.\
\
78\
00:10:26.250 --> 00:10:29.880\
Interviewee: If you have a communication, I think that.\
\
79\
00:10:30.990 --> 00:10:44.820\

\f1\b \cb3 Interviewee: Be careful about the questions you ask or be careful about the things that you say don't like don't share with strangers other secrets on don't ask for their privacy.
\f0\b0 \cb1 \
\
80\
00:10:46.950 --> 00:10:47.490\
Interviewee: and\
\
81\
00:10:49.740 --> 00:10:52.710\
Interviewee: yeah I think you want to be kind you want to be helpful.\
\
82\
00:10:53.820 --> 00:11:00.510\
Interviewee: Even to strangers, that you should be always be glad to help them.\
\
83\
00:11:01.650 --> 00:11:04.860\
Interviewee: yeah I think that helps you makes more friends.\
\
84\
00:11:08.430 --> 00:11:09.810\
Rui Yang: That definitely helps.\
\
85\
00:11:10.440 --> 00:11:11.250\
Rui Yang: Like you know.\
\
86\
00:11:12.510 --> 00:11:20.310\
Rui Yang: friends and not friend at the first place, as strangers so like each one of you want to.\
\
87\
00:11:21.390 --> 00:11:24.300\
Rui Yang: be true, and the one to be real hard.\
\
88\
00:11:25.440 --> 00:11:28.710\
Rui Yang: so that you can become close right um.\
\
89\
00:11:30.510 --> 00:11:37.290\
Rui Yang: can't tell me about the resources you've used on campus to support you managing your mental house.\
\
90\
00:11:40.080 --> 00:11:48.240\
Interviewee: I, I think the most direct ways to have a one to one one talk with a pro.\
\
91\
00:11:50.220 --> 00:11:58.290\
Interviewee: You know the psychology department in the whole lot of sessions on there, and as well as the.\
\
92\
00:11:59.550 --> 00:12:05.820\
Interviewee: Student centered I think or student affairs, they do provide those sessions.\
\
93\
00:12:08.730 --> 00:12:09.690\
Rui Yang: yeah but.\
\
94\
00:12:10.440 --> 00:12:18.570\
Rui Yang: that's true, and do you have any technological and technology that you use to help you.\
\
95\
00:12:19.650 --> 00:12:22.560\
Rui Yang: Better with mental stress.\
\
96\
00:12:25.710 --> 00:12:27.210\
Interviewee: um yeah I think.\
\
97\
00:12:27.840 --> 00:12:44.970\
Interviewee: um let me think I think like will live within the Internet, right now, so the basic thing about Internet is to share things, for example, i'm using the phone daily, and you can learn I can listen to music right.\
\
98\
00:12:46.170 --> 00:13:11.490\

\f1\b \cb3 Interviewee: The music APP I think this is the most directly direct and easy way to help you relax and just find a sign like and listen to it, the helps relax and the social networking Apps like snapchat or other messenger something it helps you reach.
\f0\b0 \cb1 \
\
99\

\f1\b \cb3 00:13:12.510 --> 00:13:22.260
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: your friends as the one you want to talk, you want to share your thoughts with even easily it right i'm.
\f0\b0 \cb1 \
\
100\
00:13:23.490 --> 00:13:28.170\
Interviewee: Making phone calls before the phone says, I can read only write letters.\
\
101\
00:13:29.640 --> 00:13:35.430\
Interviewee: yeah that's hard, so I think phone actually brings people closer.\
\
102\
00:13:37.140 --> 00:13:37.770\
Interviewee: and\
\
103\

\f1\b \cb3 00:13:39.480 --> 00:13:47.340
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: Is a talk about the student Center before I they have a very good website, the.
\f0\b0 \cb1 \
\

\f1\b \cb3 104
\f0\b0 \cb1 \

\f1\b \cb3 00:13:50.070 --> 00:13:58.650
\f0\b0 \cb1 \

\f1\b \cb3 Interviewee: The post are there, helping for mention onto their website and this that's very clear if you browse it.
\f0\b0 \cb1 \
\
105\
00:13:59.730 --> 00:14:10.650\
Interviewee: So if you feel bad and the you don't have you don't know what to do just just go for it you'll find a way that helps you yeah.\
\
106\
00:14:13.980 --> 00:14:15.030\
Rui Yang: yeah that's great.\
\
107\
00:14:15.090 --> 00:14:29.370\
Rui Yang: um I think I do have more questions to go and you do provide me with a lot of useful information and again thanks for help, is for time, we should have a great day.\
}