{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh17080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WEBVTT\
\
1\
00:00:05.700 --> 00:00:08.700\
Rui Yang: hi welcome to my interview.\
\
2\
00:00:09.809 --> 00:00:13.259\
Rui Yang: Today, our topic is going to about about.\
\
3\
00:00:14.309 --> 00:00:28.050\
Rui Yang: How students manage their mental health so let's get started um my first question will be, what are the challenges, you have.\
\
4\
00:00:29.340 --> 00:00:30.960\
Rui Yang: As students.\
\
5\
00:00:34.890 --> 00:00:35.670\
Interviewee: um.\
\
6\

\f1\b \cb2 00:00:37.170 --> 00:00:45.540\
Interviewee: I think the challenge for me on set to focus on multiple course courses.\
\
7\
00:00:46.620 --> 00:00:51.000\
Interviewee: And, along with their homework their project.
\f0\b0 \cb1 \
\
8\

\f1\b \cb2 00:00:52.500 --> 00:01:11.430\
Interviewee: Which are all very time consuming, so the time management is kind of difficult or a challenge, a big challenge for me as a student that you need to plan very carefully on time.
\f0\b0 \cb1 \
\
9\
00:01:14.310 --> 00:01:18.750\
Interviewee: to allocate your limited time and energy.\
\
10\
00:01:19.770 --> 00:01:20.400\
Interviewee: Yes.\
\
11\
00:01:23.220 --> 00:01:34.560\
Rui Yang: Oh yeah um The next question would be, what are your biggest frustrations when it comes to handling stress.\
\
12\
00:01:39.060 --> 00:01:44.220\
Interviewee: um I think we're not realize the stress.\
\
13\
00:01:46.200 --> 00:01:47.580\
Interviewee: will be like.\
\
14\
00:01:50.250 --> 00:01:54.570\
Interviewee: It is this a very long time period and.\
\
15\

\f1\b \cb2 00:01:56.610 --> 00:02:09.900\
Interviewee: I I don't think the stress cannot be eliminated in very short time, so this itself that the stress less for like.\
\
16\
00:02:11.250 --> 00:02:15.150\
Interviewee: I don't know unless not short period of time.\
\
17\
00:02:16.170 --> 00:02:20.910\
Interviewee: The scent of selves as bear big frustration to me.
\f0\b0 \cb1 \
\
18\
00:02:25.440 --> 00:02:39.270\
Rui Yang: yeah yes, once you says barrel crack that it does take a lot of time for people to like get rid of the stress whatever like people do.\
\
19\
00:02:39.990 --> 00:02:50.640\
Rui Yang: is just there or less the same as down or you find a way to not to think about it okay let's um let me ask you the next question.\
\
20\
00:02:51.630 --> 00:03:09.240\
Rui Yang: On so so I just asked you about when it comes to handling the stress and what are the frustrations with respect to handling the relationships it's not necessarily to be romantic.\
\
21\
00:03:10.350 --> 00:03:17.460\
Rui Yang: But it has to like religion to be relationships, you have as a student.\
\
22\
00:03:21.540 --> 00:03:22.170\
Rui Yang: i'm.\
\
23\
00:03:23.160 --> 00:03:41.430\

\f1\b \cb2 Interviewee: Well i'm kind of like a sensitive to others reactions to me, so I do want you to like give people a very good impression of a new, be a good guy wants to make good friends with them, so when hundred people have a reaction.
\f0\b0 \cb1 \
\
24\
00:03:43.650 --> 00:03:45.480\
Interviewee: Out of my expectation.\
\
25\
00:03:46.890 --> 00:04:08.310\
Interviewee: Especially when their reactions it's not like as good as I was expecting I was like begin to start to worry about whether there's something wrong to them or I just did not as good as they are expecting on me.\
\
26\
00:04:09.990 --> 00:04:22.080\
Interviewee: um but at the same time, I did not to like ask ask them directly, so why guy keep thinking about them myself.\
\
27\
00:04:23.190 --> 00:04:28.500\
Interviewee: And I think this brings a lot of stress to me in daily life.\
\
28\
00:04:33.630 --> 00:04:34.200\
Rui Yang: yeah.\
\
29\
00:04:35.670 --> 00:04:36.030\
Rui Yang: Like.\
\
30\
00:04:38.430 --> 00:04:39.030\
Rui Yang: This.\
\
31\
00:04:40.980 --> 00:04:41.790\
Rui Yang: or like.\
\
32\
00:04:43.320 --> 00:04:45.750\
Rui Yang: bring people stress.\
\
33\
00:04:47.040 --> 00:05:05.040\
Rui Yang: And it's not like a easy to ask question yeah I do understand that okay my next question will be, what are the ways you're currently using to manage your stress and probably why you choose to use those ways masters.\
\
34\
00:05:08.430 --> 00:05:09.150\
Interviewee: On.\
\
35\
00:05:10.560 --> 00:05:14.550\

\f1\b \cb2 Interviewee: i'll first analyze the current situation and.
\f0\b0 \cb1 \
\
36\
00:05:15.810 --> 00:05:37.200\

\f1\b \cb2 Interviewee: and try to find most effective way to like get me back to the normal life back to work, because, as I said before, it takes some time, at least to get rid of those stress, so I will first analyze analyze first are, for example.
\f0\b0 \cb1 \
\
37\
00:05:38.670 --> 00:05:54.330\
Interviewee: If I if my the main cause of my stress will be the examinations our stop worrying about getting a bad score on there and begin to do the reviews and.\
\
38\
00:05:55.650 --> 00:06:08.550\
Interviewee: began to ask professors that ta a's and other my friends to about all these things I don't understand, so I think that.\
\
39\
00:06:09.570 --> 00:06:14.670\
Interviewee: As long as you get all get into works and steps forward.\
\
40\
00:06:15.750 --> 00:06:23.760\
Interviewee: It how to like relax and then sometimes helps you not just think about those stress.\
\
41\
00:06:24.990 --> 00:06:33.900\
Interviewee: And like i'm just taking the examination as an example, more reviewed you do often you'll get a better score.\
\
42\
00:06:34.950 --> 00:06:39.690\
Interviewee: and wish you don't have to worry about basketball a lot.\
\
43\
00:06:43.680 --> 00:06:45.390\
Rui Yang: Oh yeah that's definitely.\
\
44\
00:06:45.420 --> 00:06:49.170\
Rui Yang: Correct do the reviews and.\
\
45\
00:06:50.670 --> 00:06:52.800\
Rui Yang: Of course, you have to do the reviews.\
\
46\
00:06:55.710 --> 00:07:01.770\
Rui Yang: So what I understand that you do like you analyze the situation first and.\
\
47\
00:07:04.470 --> 00:07:09.750\
Rui Yang: Whatever it is just get into work, get into like.\
\
48\
00:07:11.400 --> 00:07:20.370\
Rui Yang: What you think about to to your life to solve the problem okay my next question will be what on ways.\
\
49\
00:07:21.480 --> 00:07:26.340\
Rui Yang: Using Kaldi managing their relationships, as you said before you.\
\
50\
00:07:27.660 --> 00:07:35.490\
Rui Yang: find it hard to ask people there, whether or not you met the expectation to you.\
\
51\
00:07:41.130 --> 00:07:43.500\
Interviewee: I guess i'm.\
\
52\
00:07:45.360 --> 00:07:45.840\
Interviewee: Saying.\
\
53\
00:07:47.010 --> 00:07:51.390\
Interviewee: Like to get rid of what I said.\
\
54\
00:07:53.430 --> 00:07:56.580\

\f1\b \cb2 Interviewee: i'm too shy to ask them directly it's.
\f0\b0 \cb1 \
\
55\
00:07:57.690 --> 00:08:01.320\
Interviewee: it's very hard to not to do that, but.\
\
56\
00:08:02.700 --> 00:08:06.630\
Interviewee: I think the closer you are with your friends like.\
\
57\
00:08:08.760 --> 00:08:26.010\

\f1\b \cb2 Interviewee: The less frequently hours, think about their reactions to me and know so whether I met their expectations or not, because, because I think like when I went to talk to or work with my close friends.
\f0\b0 \cb1 \
\
58\
00:08:29.670 --> 00:08:31.020\
Interviewee: Sorry um.\
\
59\
00:08:34.020 --> 00:08:36.570\
Interviewee: I feel more comfortable.\
\
60\
00:08:37.890 --> 00:08:42.570\
Interviewee: So I don't have to be very nervous about whether I.\
\
61\
00:08:43.980 --> 00:08:47.550\
Interviewee: There something wrong or something bad to them.\
\
62\
00:08:49.020 --> 00:08:52.140\
Interviewee: I don't know, maybe there's just like friendship.\
\
63\
00:08:53.370 --> 00:08:55.620\
Interviewee: So I think that the like.\
\
64\
00:08:56.910 --> 00:09:03.480\
Interviewee: The most directly way to to make friends first and to make closer friends.\
\
65\
00:09:07.170 --> 00:09:07.650\
Interviewee: yeah.\
\
66\
00:09:09.420 --> 00:09:10.350\
Interviewee: I think that's it.\
\
67\
00:09:14.220 --> 00:09:23.940\
Rui Yang: yeah yeah that's definitely an answer to that like people always work Cup football was closer friends and with strangers.\
\
68\
00:09:26.160 --> 00:09:29.190\
Rui Yang: um okay Oh, let me ask you the next one.\
\
69\
00:09:30.600 --> 00:09:32.610\
Rui Yang: It how you find.\
\
70\
00:09:36.810 --> 00:09:44.370\
Rui Yang: How you could handle social communications um this one does not have to be with your friends.\
\
71\
00:09:47.550 --> 00:09:48.120\
Interviewee: i'm.\
\
72\
00:09:48.210 --> 00:09:53.520\
Interviewee: To social communications on what I understand that is the communication that.\
\
73\

\f1\b \cb2 00:09:54.870 --> 00:10:18.510\
Interviewee: You have with strangers or friends that are not very close, so the most like the first point else thing is to be careful, like to be careful to be careful, on what you did once you say, especially when you're asked questions.\
\
74\
00:10:20.760 --> 00:10:27.240\
Interviewee: For example, don't ask ask something that to private to say.
\f0\b0 \cb1 \
\
75\
00:10:28.470 --> 00:10:31.440\
Interviewee: And like you know people are sensitive about that.\
\
76\
00:10:32.790 --> 00:10:41.340\
Interviewee: And once you as something wrong be sure to realize it and be sure to apologize if.\
\
77\
00:10:42.810 --> 00:10:48.660\
Interviewee: Your questions or what's your your words just make others feel uncomfortable.\
\
78\
00:10:53.970 --> 00:10:54.990\
Rui Yang: yeah i'm.\
\
79\
00:10:55.320 --> 00:11:06.510\
Rui Yang: The last question will be kale tell me about the resources you used on campus to support the Managing your mental house.\
\
80\
00:11:10.350 --> 00:11:10.740\
Interviewee: yeah.\
\
81\
00:11:10.800 --> 00:11:15.930\
Interviewee: i'm i'm a ducasse didn't show the blue devil.\
\
82\
00:11:17.070 --> 00:11:22.560\
Interviewee: or yeah this sounds funny birth, I think that's how like.\
\
83\
00:11:23.610 --> 00:11:29.340\
Interviewee: it's not only an icon or phrase that people say when they're doing the football game.\
\
84\
00:11:30.480 --> 00:11:44.850\
Interviewee: it's more like all like blind this that how an individual on belong to a community going off to a community in this case the devil on.\
\
85\
00:11:46.620 --> 00:11:55.920\
Interviewee: The blue color the flag, the icon the Community Neil feels like a sense of belonging, this.\
\
86\
00:11:57.150 --> 00:12:09.660\
Interviewee: So um yeah probably like when I feel nervous I probably go watching a decal devil of war game which may sound fair funny but it works for me.\
\
87\
00:12:14.220 --> 00:12:15.750\
Rui Yang: Is that but it helps.\
\
88\
00:12:17.190 --> 00:12:32.340\
Rui Yang: I went to was the blue devil football match the thing about two times last year and yeah I feel the energy, I feel the heat, I feel like how others like.\
\
89\
00:12:33.690 --> 00:12:50.040\
Rui Yang: When a stranger standing run next to, but you are wearing the same uniform, you are saying the same words yeah that feels good okay um I don't have any more questions for you, and thanks for time, I wish you have a good day.\
\
}