{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
00:00:07.470 --> 00:00:12.780\
Rui Yang: hi welcome to my interview, and thanks for time to be.\
\
2\
00:00:13.889 --> 00:00:17.880\
Rui Yang: One of my interview P so let's get started.\
\
3\
00:00:19.980 --> 00:00:26.700\
Rui Yang: um my first question will be, what are the biggest challenge you have as as students.\
\
4\
00:00:32.160 --> 00:00:35.790\
Interviewee: um, I think, for me, was.\
\
5\
00:00:37.500 --> 00:00:47.340\

\f1\b \cb2 Interviewee: The biggest shout and probably be that the time management, I think time management is one of the biggest challenges for me when.
\f0\b0 \cb1 \
\
6\
00:00:49.230 --> 00:00:50.250\
Interviewee: I was a student.\
\
7\
00:00:51.540 --> 00:00:54.060\
Interviewee: And not only during.\
\
8\
00:00:55.980 --> 00:01:02.220\
Interviewee: undergrad or Grad school or a time before I think I have to manage.\
\
9\
00:01:03.750 --> 00:01:08.400\

\f1\b \cb2 Interviewee: My part time job and extracurricular activities.
\f0\b0 \cb1 \
\
10\
00:01:10.590 --> 00:01:10.950\
Interviewee: Like.\
\
11\
00:01:12.330 --> 00:01:15.390\
Interviewee: The entire colleague needs athletics.\
\
12\
00:01:17.430 --> 00:01:29.850\
Interviewee: And for the most time I see feel like just never enough time in a day and what comes to worse is when I started my internship.\
\
13\
00:01:31.530 --> 00:01:35.970\
Interviewee: I find that it's even harder to do the time management.\
\
14\
00:01:41.610 --> 00:01:42.600\
Rui Yang: Okay, great.\
\
15\
00:01:42.870 --> 00:01:44.880\
Rui Yang: um let's come to the next question.\
\
16\
00:01:46.560 --> 00:01:53.460\
Rui Yang: What was what are your biggest frustrations when it comes to handling the stress.\
\
17\
00:01:58.230 --> 00:02:01.710\
Interviewee: Well, for the handling the stress, let me think.\
\
18\
00:02:03.600 --> 00:02:04.860\
Interviewee: I think that.\
\
19\
00:02:08.010 --> 00:02:11.490\
Interviewee: First, tracing is sometimes caused by.\
\
20\
00:02:12.540 --> 00:02:18.780\
Interviewee: Stress I think for most of time, especially when you have a lot of work to do.\
\
21\
00:02:21.060 --> 00:02:30.240\
Interviewee: So I don't quite understand why you're asked about what's your biggest frustration we're handling the stress.\
\
22\
00:02:32.190 --> 00:02:35.460\
Interviewee: yeah I know probably will go to the next question.\
\
23\
00:02:39.000 --> 00:02:48.420\
Rui Yang: Okay yeah let's move on So what are the ways, you are currently using to manage the stress.\
\
24\
00:02:53.070 --> 00:03:00.270\
Interviewee: I think, for the most of time I feel a lot of pressure because i'm.\
\
25\
00:03:01.410 --> 00:03:02.550\
Interviewee: I think i'm kind of.\
\
26\
00:03:03.870 --> 00:03:06.840\
Interviewee: perfectionist so I tried to.\
\
27\
00:03:07.980 --> 00:03:12.240\

\f1\b \cb2 Interviewee: Set up realistic goals and expectations
\f0\b0 \cb1 .\
\
28\
00:03:14.460 --> 00:03:15.120\
Interviewee: i'm.\
\
29\
00:03:16.560 --> 00:03:29.460\
Interviewee: A nose okay and and or house the to realize that I cannot be 100% stressful successful I me and everything.\
\
30\
00:03:32.670 --> 00:03:40.710\
Interviewee: um and be mindful of things I can control the work on acceptance things that I cannot control.\
\
31\
00:03:43.410 --> 00:03:45.660\
Interviewee: So I think like if.\
\
32\
00:03:46.680 --> 00:03:53.730\
Interviewee: I will ask to manage the stress things to like not to beat that.\
\
33\
00:03:55.290 --> 00:04:03.870\
Interviewee: Perfect on everything and as us to accept things beyond my control.\
\
34\
00:04:07.650 --> 00:04:20.640\

\f1\b \cb2 Rui Yang: Yes, that's definitely correct I think yeah where was your dad says beyond your control, it should not be like the major cost of your stress.
\f0\b0 \cb1 \
\
35\
00:04:21.900 --> 00:04:23.730\
Rui Yang: Okay let's go to the next question.\
\
36\
00:04:24.930 --> 00:04:29.070\
Rui Yang: What are some ways that you're currently managing the relationship.\
\
37\
00:04:30.120 --> 00:04:41.370\
Rui Yang: Not necessarily to be romantic like a year was your orphan something like that, and is there anything that you wish that could be done better.\
\
38\
00:04:46.080 --> 00:04:48.090\
Interviewee: um, why not the way.\
\
39\
00:04:48.600 --> 00:04:51.360\
Interviewee: That I am managing the stress.\
\
40\
00:04:53.490 --> 00:05:00.270\
Interviewee: During the relationship, I think, is to engage with others, sometimes I found ways to.\
\
41\
00:05:01.470 --> 00:05:04.980\
Interviewee: Like to have further conversations with friends.\
\
42\
00:05:06.570 --> 00:05:16.560\
Interviewee: I mean to people who, that is not or out of the relationship that i'm having the stress on.\
\
43\
00:05:18.030 --> 00:05:21.540\
Interviewee: and family or other close coworkers.\
\
44\
00:05:25.380 --> 00:05:29.430\
Interviewee: yeah like if you talk with them the product, give me.\
\
45\

\f1\b \cb2 00:05:31.890 --> 00:05:37.230\
Interviewee: Advice or other like thinking from a different angle.
\f0\b0 \cb1 \
\
46\
00:05:41.700 --> 00:05:44.880\
Interviewee: yeah I think that's a very good way to.\
\
47\
00:05:45.930 --> 00:05:50.130\
Interviewee: madden man into this relationship, especially.\
\
48\
00:05:51.210 --> 00:05:55.860\
Interviewee: When this kind of relationship contains all the two people.\
\
49\
00:05:57.000 --> 00:06:14.040\
Interviewee: Like, for example, to remain the relation that a person, that is not inside this religion, often can see things more clearly than people who are in relationship.\
\
50\
00:06:16.200 --> 00:06:18.510\
Interviewee: yeah um and.\
\
51\

\f1\b \cb2 00:06:19.710 --> 00:06:29.640\
Interviewee: When it comes to working I hope to develop my communication skills, because I think the poor communication.\
\
52\
00:06:31.170 --> 00:06:33.750\
Interviewee: often lead to misunderstanding.
\f0\b0 \cb1 \
\
53\
00:06:34.950 --> 00:06:35.490\
Interviewee: and\
\
54\
00:06:36.510 --> 00:06:37.950\
Interviewee: Bad consequences.\
\
55\
00:06:39.510 --> 00:06:43.980\
Interviewee: yeah, so I think if I had a chance wish to talk more.\
\
56\
00:06:45.240 --> 00:06:48.120\
Interviewee: or communicate with others.\
\
57\
00:06:49.890 --> 00:06:56.580\
Interviewee: yeah like to ensure my goal was reached was a rich through them.\
\
58\
00:06:57.630 --> 00:07:00.300\
Interviewee: yeah no misunderstanding or something.\
\
59\
00:07:04.650 --> 00:07:06.420\
Rui Yang: yeah that's definitely cracked.\
\
60\
00:07:07.470 --> 00:07:20.250\
Rui Yang: um The next question was about how you handle the social communication and things like you mentioned about the coworkers.\
\
61\
00:07:21.870 --> 00:07:23.970\
Rui Yang: Maybe in a college or maybe.\
\
62\
00:07:25.230 --> 00:07:29.430\
Rui Yang: During your internship experience yeah.\
\
63\
00:07:31.230 --> 00:07:35.070\
Rui Yang: yeah I think we can spit skip this this one.\
\
64\
00:07:38.130 --> 00:07:40.950\
Rui Yang: Let me see well will be the next question.\
\
65\
00:07:46.350 --> 00:07:47.490\
Rui Yang: just give me a second.\
\
66\
00:07:52.170 --> 00:08:14.430\
Rui Yang: i'm Kevin tell me about the resources you used on campus I mean during your graduate school and undergrad or some or even before your high school that supports you who is managing your mental house.\
\
67\
00:08:18.630 --> 00:08:22.620\
Interviewee: Oh Okay, I think you're in my undergrad.\
\
68\
00:08:24.960 --> 00:08:25.980\
Interviewee: And Grad school.\
\
69\
00:08:27.360 --> 00:08:28.980\
Interviewee: i'm that.\
\
70\
00:08:30.660 --> 00:08:39.330\

\f1\b \cb2 Interviewee: There are some kind of associations cod students affairs, if I had a name correctly.
\f0\b0 \cb1 \
\
71\
00:08:40.440 --> 00:08:49.320\
Interviewee: that the focus a lot on building issues with students, including the mental house.\
\
72\
00:08:51.690 --> 00:09:01.170\
Interviewee: They have websites that posts are their information so that if you have something bad or wrong.\
\
73\
00:09:02.400 --> 00:09:03.630\
Interviewee: Or you find stressful I think.\
\
74\
00:09:04.740 --> 00:09:07.590\
Interviewee: You could find readings and recommended books on the website that give you a peace of mind.\
\
75\
00:09:08.910 --> 00:09:18.390\
Interviewee: it's like in the arm that he is the ways, you can find information to how to get someone out with that.\
\
76\
00:09:19.620 --> 00:09:20.100\
Interviewee: and\
\
77\
00:09:22.050 --> 00:09:33.450\
Interviewee: Universities often like the the whole that like one on one sessions which you feel bad and you can.\
\
78\
00:09:34.980 --> 00:09:38.700\
Interviewee: find an expert to talk like probably their.\
\
79\
00:09:40.530 --> 00:09:45.720\
Interviewee: PhD students or even professors, or even like professional.\
\
80\
00:09:46.830 --> 00:10:03.450\
Interviewee: People who work in area in this psychology area yeah I can find one that one one session to talk with them are went to the section, the special ones during them on my undergrad and I was like.\
\
81\
00:10:07.440 --> 00:10:08.280\
Interviewee: I think that that's a.\
\
82\
00:10:09.480 --> 00:10:12.030\
Interviewee: Senior way senior year that.\
\
83\
00:10:13.980 --> 00:10:23.040\
Interviewee: And it comes to the end of semester, and you have the pressure or find the internship for on during the holiday.\
\
84\
00:10:24.660 --> 00:10:27.240\
Interviewee: while at the same time having a lot of.\
\
85\
00:10:28.530 --> 00:10:29.490\
Interviewee: work to do.\
\
86\
00:10:30.990 --> 00:10:34.530\
Interviewee: The final exam the projects, the presentations.\
\
87\
00:10:35.550 --> 00:10:39.480\
Interviewee: So um yeah so I booked an appointment.\
\

\f1\b \cb2 88\
00:10:41.490 --> 00:10:45.330\
Interviewee: and talk to a profession professional.\
\
89\
00:10:47.010 --> 00:10:51.240\
Interviewee: And it took about an hour and by the end I feel.
\f0\b0 \cb1 \
\
90\
00:10:52.350 --> 00:10:54.480\
Interviewee: A lot better because.\
\
91\
00:10:57.030 --> 00:11:04.800\

\f1\b \cb2 Interviewee: I didn't really have like a one hour long conversation talking to people because i'm busy and they're busy to.
\f0\b0 \cb1 \
\
92\
00:11:06.000 --> 00:11:14.670\
Interviewee: To like to express my feeling my stress and have some advice from a different people.\
\
93\
00:11:15.810 --> 00:11:17.880\
Interviewee: yeah I see the House a lot.\
\
94\
00:11:22.350 --> 00:11:33.930\
Rui Yang: Oh yeah and that's a very good answer to me and it so he told me about a lot about the experience and, yes, I agree with you that.\
\
95\
00:11:35.310 --> 00:11:39.240\
Rui Yang: Having an appointment with a profession knows Walker.\
\
96\
00:11:40.410 --> 00:11:47.610\
Rui Yang: That can listen to you and give you a devices that's that was already good good yeah.\
\
97\
00:11:48.810 --> 00:11:56.100\
Rui Yang: I think that's all for today's interview and yeah thanks for time.\
\
98\
00:11:57.540 --> 00:11:59.250\
Rui Yang: Once you have a good day.\
\
99\
00:12:02.760 --> 00:12:03.180\
Interviewee: yeah.\
\
}